<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="C:\Users\HP\Downloads\diagramming\joint.min.css">
	<script type="text/javascript" src="C:\Users\HP\Downloads\diagramming\jquery.js"></script>
	<script type="text/javascript" src="C:\Users\HP\Downloads\diagramming\lodash.js"></script>
	<script type="text/javascript" src="C:\Users\HP\Downloads\diagramming\backbone.js"></script>
	<script type="text/javascript" src="C:\Users\HP\Downloads\diagramming\joint.min.js"></script>

</head>
<body>

</body>
</html>